# systems

./: app_key.jks  build.gradle
app/: build.gradle  google-services.json  qkutkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/qkut/qkut/Modeler/: Data.java  Department.java  Message.java  Organisation.java  Service.java  ServiceType.java
app/src/main/java/ke/co/qkut/qkut/constants/: GLobalHeaders.java  QkutBase.java  URL.java
app/src/main/java/ke/co/qkut/qkut/datastore/: LocalDatabase.java
app/src/main/java/ke/co/qkut/qkut/interfaces/: ChangeInvoked.java  LogInListener.java  OnReceiveingNewService.java
app/src/main/java/ke/co/qkut/qkut/messages/: MessageReceivers.java  MyFirebaseMessagingService.java
app/src/main/java/ke/co/qkut/qkut/models/: AlertInfo.java  AuthStructure.java  BusinessInfo.java  Country.java  Department.java  DepartmentList.java  Neighbourhood.java  Person.java  Province.java  Queue.java  (+16 more)
app/src/main/res/drawable/: border_bottom.xml  ic_bg_transparent_300x300.xml  ic_icon_queue.xml  ic_icon_queue_on.xml  ic_pin_drop_black_24dp.xml  ic_view_bg_grey.xml  ic_view_bg_orange.xml  ic_view_bg_purple.xml  ic_white_line.xml  ic_white_line_foreground.xml  rounded_button.xml  rounded_button_orange.xml  rounded_button_purple.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: dialog_design.xml
app/src/main/res/drawable-v24/: main_dialog_outline.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert_row.xml  activity_login_activty.xml  activity_queue.xml  activity_scan_barcode.xml  activity_search_place.xml  activity_show_queue.xml  activity_visit.xml  alertsfragment_layout.xml  app_bar_main.xml  business_listing_entry.xml  categories.xml  category_row.xml  content_main.xml  country_mobile_spinner_row.xml  home_fragment_layout.xml  listing_action_buttons.xml  main_places.xml  nav_header_main.xml  place_details.xml  place_row.xml  place_service.xml  place_visit.xml  places.xml  progress_indicator.xml  qkut_notification.xml  rating.xml  scheduled_place_row.xml  scheduled_place_service.xml  scheduled_places.xml  scheduled_places_layout.xml  signupfragment_layout.xml  smart_pay_input_screen_dialog_layout.xml  sort.xml  sub_menu.xml  sub_menu_account.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favourite_round.xml  ic_person_round.xml  ic_qrcode_round.xml  ic_star_grey.xml  ic_white_line.xml  ic_white_line_round.xml  less_info.xml  more_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+29 files in other folders)
