apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ke.co.qkut.qkut"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    // implementation 'com.android.support:support-v13:+'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:cardview-v7:22.2.1'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-core-utils:25.3.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
/////////////////////////////

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //////////////////

    implementation 'com.hbb20:ccp:1.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
