<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_places"

            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:title="Places" />
        <item
            android:id="@+id/nav_account_login"
            android:icon="@mipmap/ic_person"
            android:title="My Account" />
        <item
            android:id="@+id/nav_camera"
            android:visible="false"

            android:icon="@android:drawable/btn_star"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:visible="false"

            android:title="History" />
        <item
            android:id="@+id/nav_slideshow"
            android:visible="false"

            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_manage"
            android:visible="false"

            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Business"
        android:visible="false"

        >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Serve" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="My Accounts" />
        </menu>
    </item>

</menu>
