<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:src="@mipmap/close_icon"
    android:layout_alignParentEnd="true"
    android:id="@+id/close"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true" />
    <LinearLayout
        android:id="@+id/barcode_scan_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/container_progress_indicator"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/qr_instructions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="Personal QR Code"
                android:textColor="@color/colorDarkGrey"/>

            <TextView
                android:id="@+id/qr_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="This is a one time code"
                android:textColor="@color/colorMuted"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/ic_bg_transparent_300x300">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_weight="4"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/qrcode_view"
                android:src="@drawable/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

</android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>