<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_height="match_parent">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/registration_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Account Type"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:checked="true" />

        <RadioButton
            android:id="@+id/business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business" />

    </RadioGroup>
</LinearLayout>
            <TextView
                android:id="@+id/label_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Full name"/>

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/input_text_size"
                    android:maxLines="1"
                    android:singleLine="true" />



            <TextView
                android:id="@+id/label_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Mobile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/dial_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    app:defaultCode="254"
                    app:hideNameCode="true"
                    android:layout_weight="7"

                    android:maxLines="1"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="@dimen/input_text_size"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Email"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/input_text_size"
                android:maxLines="1"
                android:singleLine="true" />
            <TextView
                android:id="@+id/label_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Password"/>
            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/input_text_size"
                android:maxLines="1"
                android:singleLine="true" />
            <TextView
                android:id="@+id/label_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Confirm password"/>
            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/input_text_size"
                android:maxLines="1"
                android:singleLine="true" />
            <TextView
                android:id="@+id/error_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDanger" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme.Progress"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:id="@+id/signUpProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/register_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="48dp"
                    android:text="Register"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
</android.support.v7.widget.CardView>