<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    android:backgroundTintMode="src_in"
    android:hapticFeedbackEnabled="true"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:src="@drawable/loading_cog"
            android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Sort results by"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_weight="4"
        android:textSize="20sp"
        android:typeface="serif"
        android:fontFamily="serif"
        android:padding="5dp"
android:layout_gravity="center"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="2dp"/>
    <RadioGroup
        android:layout_width="match_parent"
android:divider="@color/button_default"
        android:dividerPadding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"

        android:layout_height="match_parent">

        <RadioButton
            android:layout_width="match_parent"

            android:textSize="20sp"
            android:padding="10dp"

            android:text="Alphabetically(Asce) "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:padding="10dp"

            android:text="Alphabetically(Desc) "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp"/>
        <RadioButton
            android:layout_width="match_parent"

            android:textSize="20sp"
            android:padding="10dp"

            android:text="Relevance"
            android:layout_height="wrap_content" />
        android:text="Date"
        android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp"/>
        <RadioButton
            android:layout_width="match_parent"

            android:textSize="20sp"
            android:padding="10dp"

            android:text="Favorite "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp"/>
        <RadioButton
            android:layout_width="match_parent"

            android:textSize="20sp"
            android:padding="10dp"
            android:text="Date"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:id="@+id/cancel"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Ok"
        android:layout_height="wrap_content" />

</LinearLayout>