<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <Button
        android:layout_weight="1"
        android:layout_height="@dimen/nav_link_height"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/menu_link_login"
        android:drawableBottom="@color/colorWhite"
        android:layout_width="wrap_content" />



</LinearLayout>
